@@ -0,0 +1,256 @@
---
title: "Reproduction of ‘’Importance of sampling weights in multilevel modeling of international large-scale assessment data’’ by Laukaityte, I. and Wiberg, M. (2018, Communications in Statistics-Theory and Methods, 47(20))"
author: "Roza Nalbandyan"
date: "11/2/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tidyr)
library(dplyr)
library(writexl)
library("readxl")
library("mice")
```

# Download data from Desktop

```{r}
d <- read_excel("STSSCH2.xlsx")
```

# Make ommited variables which are numbered as 9 as NA

```{r}
d$BSBM16A[d$BSBM16A==9] <- NA
d$BSBM16B[d$BSBM16B==9] <- NA
d$BSBM16C[d$BSBM16C==9] <- NA
d$BSBM16D[d$BSBM16D==9] <- NA
d$BSBM14A[d$BSBM14A==9] <- NA
d$BSBM14C[d$BSBM14C==9] <- NA
d$BSBM14E[d$BSBM14E==9] <- NA
d$BSBM16J[d$BSBM16J==9] <- NA
d$BSBM16K[d$BSBM16K==9] <- NA
d$BSBM16L[d$BSBM16L==9] <- NA
d$BSBM16M[d$BSBM16M==9] <- NA
d$BSBG04[d$BSBG04==9] <- NA
d$BSBG05A[d$BSBG05A==9] <- NA
d$BSBG05B[d$BSBG05B==9] <- NA
d$BCBG11A[d$BCBG11A==9] <- NA
d$BCBG11B[d$BCBG11B==9] <- NA
d$BCBG11C[d$BCBG11C==9] <- NA
d$BCBG11D[d$BCBG11D==9] <- NA
d$BCBG11E[d$BCBG11E==9] <- NA
d$BCBG11F[d$BCBG11F==9] <- NA
d$BCBG11G[d$BCBG11G==9] <- NA
d$BCBG11H[d$BCBG11H==9] <- NA
d$BCBG12AA[d$BCBG12AA==9] <- NA
d$BCBG12AB[d$BCBG12AB==9] <- NA
d$BCBG05A[d$BCBG05A==9] <- NA
d$BCBG09BB[d$BCBG09BB==9] <- NA
d$BCBG09BC[d$BCBG09BC==9] <- NA
d$BCBG09BF[d$BCBG09BF==9] <- NA
d$BCBG09BD[d$BCBG09BD==9] <- NA
d$BCBG09BE[d$BCBG09BE==9] <- NA
```


# MODIFYING VARIABLES

## creating mcs variable

reverse code BSBM16C variable
```{r}
d=d %>% mutate (BSBM16C=recode(BSBM16C,
                       `1`="4",
                       `2`="3",
                       `3`="2",
                       `4`="1"))
```

reverse code BSBM16B variable
```{r}
d=d %>% mutate (BSBM16B=recode(BSBM16B,
                       `1`="4",
                       `2`="3",
                       `3`="2",
                       `4`="1"))
```

converting these two variables into numeric

```{r}
d$BSBM16B <- as.numeric(d$BSBM16B)
d$BSBM16C <- as.numeric(d$BSBM16C)
```

creating "msc" variable 

```{r}
d=d %>%
  mutate( msc = (BSBM16A + BSBM16D + BSBM16B +BSBM16C)/4)
d$msc<-cut(d$msc, br = c(0, 2.5, 9999), labels = c("1","0"))
```

## creating "atm" variable

reverse code BSBM14C variable

```{r}
d=d %>% mutate (BSBM14C=recode(BSBM16C,
                       `1`="4",
                       `2`="3",
                       `3`="2",
                       `4`="1"))
d$BSBM14C <- as.numeric(d$BSBM14C)
```

create atm variable

```{r}
d=d %>%
  mutate( atm = (BSBM14A + BSBM14C + BSBM14E)/3)
d$atm<-cut(d$atm, br = c(0, 2.5, 9999), labels = c("1","0"))
```

## creating "vm" variable

```{r}
d=d %>%
  mutate( vm = (BSBM16J + BSBM16K + BSBM16L + BSBM16M)/4)
d$vm<-cut(d$vm, br = c(0, 2.5, 9999), labels = c("1","0"))
```

## creating variable "ses"

```{r}
d$BSBG04<-cut(d$BSBG04, br = c(0, 2, 4, 5), labels = c("1","2","3"))
d$BSBG04 <- as.numeric(d$BSBG04)
```

```{r}
d=d %>%
  mutate(ses0=BSBG05A + BSBG05B)
d$ses0 <- as.numeric(d$ses0)
```

```{r}
d$ses0<-cut(d$ses0, br = c(0, 1.99999,2,5), labels = c("0","1", "1"))
d$ses0 <- as.numeric(d$ses0)
```

```{r}
d=d %>%
  mutate( ses=(ses0+BSBG04)/2)
d$ses<-cut(d$ses, br = c(0, 1.99999,2, 5), labels = c("0","1","1"))
d$ses <- as.factor(d$ses)
```

## creating variable Sex

```{r}
d=d %>%
  mutate(sex=BSBG01)
```

```{r}
d=d %>%
  mutate(sex=recode(sex,
                      `1`="0",
                      `2`="1"))
d$sex <- as.factor(d$sex)
```

## creating 2nd level "slim" variable

```{r}
d=d %>%
  mutate( sclim= (BCBG11A+BCBG11B+BCBG11C+BCBG11D+BCBG11E+BCBG11F+BCBG11G+BCBG11H)/8)
d$sclim <- as.numeric(d$sclim)
d$sclim <- cut(d$sclim, br = c(0, 2.5, 9999), label = c("1", "0"))
```

## creating variable "ga"

```{r}
d=d %>%
  mutate( ga= BCBG12AA + BCBG12AB)
d$ga<-cut(d$ga, br = c(0, 4.99999, 5, 9999), labels = c("1","0", "0"))
```

## creating Variable "sloc"

```{r}
d=d %>%
  mutate(sloc= BCBG05A)
d$sloc<-cut(d$sloc, br = c(0,3.5, 9999), labels = c("1","0"))
```

## creating Variable "sre"

```{r}
d=d %>%
  mutate(sre=(BCBG09BB + BCBG09BC + BCBG09BF + BCBG09BD + BCBG09BE)/5)
d$sre<-cut(d$sre, br = c(0,2, 9999), labels = c("1","0"))
```

# Listwise deletion of the 1st level(student level) variables

```{r}
df=d 
df <- df[!is.na(df$msc), ]
df <- df[!is.na(df$atm), ]
df <- df[!is.na(df$vm), ]
df <- df[!is.na(df$ses), ]
df <- df[!is.na(df$sex), ]
```

# Selecting only necessary variables to make data more neat

```{r}
df_MI=df %>%
  select(CNTSCH, IDSCHOOL, IDCNTRY, TOTWGT, HOUWGT, SENWGT, WGTADJ1, WGTADJ2, WGTADJ3, WGTFAC1, WGTFAC2, WGTFAC3, msc, atm, vm, ses, sex, sclim, ga, sloc, sre, BSMMAT01, BSMMAT02, BSMMAT03, BSMMAT04, BSMMAT05)

df_MI$IDSCHOOL <- as.character(df_MI$IDSCHOOL)
df_MI$IDCNTRY <- as.character(df_MI$IDCNTRY)
df_MI$CNTSCH <- as.character(df_MI$CNTSCH)
```

# MULTIPLE IMPUTATION

```{r}
summary(df_MI)
```

```{r}
df_MI <- mice(df_MI, seed=1992)
```


```{r}
summary(df_MI)
```

```{r}
df_MI$imp$sclim
```

```{r}
df_MI = complete(df_MI,1)
```

# Averaging outcome variable from 5 plausible values

```{r}
df_MI = df_MI %>%
  mutate(Mathscore = (BSMMAT01 + BSMMAT02 + BSMMAT03 + BSMMAT04 + BSMMAT05)/5)
View(df_MI)
```

```{r}
write_xlsx(d,"~/Desktop\\Part1.xlsx")
```
